server {
    listen              8080;
    server_name         localhost;

    access_log          /var/log/nginx/access.log  main;
    error_log           /var/log/nginx/error.log;

    location / {
        root            /var/www/html;
    }
}