server {
    listen              443 ssl;
    server_name         www.joaopereira.ca  joaopereira.ca;

    access_log          /var/log/nginx/access.log  main;
    error_log           /var/log/nginx/error.log  main;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        root            /var/www/html;
    }
}

server {
    listen              80;
    server_name         www.joaopereira.ca  joaopereira.ca;

    access_log          /var/log/nginx/access.log  main;
    error_log           /var/log/nginx/error.log  main;

    return              301 https://joaopereira.ca$request_uri;
}